body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.section1 {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/productthumb.jpg');
    background-size: cover; /* Ensure the image covers the entire section */
    background-position: center; /* Center the image */
    animation: fadeIn 1.15s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 135px;
    position: relative;
}

.title-background {
    background-color: white;
    opacity: 0.85;
    backdrop-filter: blur(10px);
    padding: 50px;
    width: 100%;
    height: 45%;
    text-align: center;
}

.title {
    font-size: 3.75rem;
    margin-bottom: 1rem;
    color:black;
}

.description {
    font-size: 1.5rem;
    color: rgb(77, 77, 77);
}

@media (max-width: 768px) {
    .section1 {
        height: auto;
        padding-bottom: 50px;
    }
    
    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .section1 {
        height: auto;
        padding-bottom: 50px;
    }

    .title {
        font-size: 1.75rem;
    }

    .description {
        font-size: 0.9rem;
    }
}

.newsletter {
  padding: 40px;
  position: relative;
  animation: fadeIn-up 1s ease-in-out;
  animation-play-state: paused;
}

@keyframes fadeIn-up {
    from { bottom: -100px; opacity: 0; }
    to { bottom : 0px; opacity: 1; }
}

.newsletter-title h2 {
  font-size: 2rem;
}

.newsletter .form-row {
  display: flex;
  justify-content: space-between;
}

.newsletter .form-control {
  flex: 1;
  margin-right: 10px;
}

.newsletter .form-check {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

.newsletter .form-check-input {
  margin-right: 10px;
}

.newsletter-success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 2; /* Ensure it appears above everything else */
}

.newsletter-success h2 {
  font-size: 2rem;
  color: green;
}

.newsletter-success .check-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: green;
  color: white;
  border-radius: 50%;
  margin-right: 10px;
  line-height: 30px;
  text-align: center;
  font-size: 20px;
}

.newsletter-title.blur {
  filter: blur(5px);
  pointer-events: none;
}

.container-product-list{
    width: 100%;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h4 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.row {
    display: flex;
    justify-content: space-around;
}

.col {
    flex: 0 0 33%;
    max-width: 33%;
}

.product-list {
    width: 100%;
    max-height: 600px; 
    overflow-y: scroll; 
    padding: 10px;
    margin-left: 5px;
}

.product-list::-webkit-scrollbar {
    width: 10px;
}

.product-list::-webkit-scrollbar-track-piece {
	background-color: #FFF;
}

.product-list::-webkit-thumb {
	background-color: #CBCBCB;
	outline: 2px solid #FFF;
	outline-offset: -2px;
	border: .1px solid #B7B7B7;
}

.product-list::-webkit-scrollbar-thumb:hover {
	background-color: #909090;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #ddd;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-item:hover {
    transform: translateY(-5px);
}

